#text-entry{
    padding-top: 1em;
    width: 100%;
    height: 75%;
}

#input_json{
    height: 100%;
    width: 100%;
}

#submit-button{
    padding-top: 1em;
}

#import-module{
    padding-left: 1em;
    width: 100%;
    height: 100%;
}